<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>GPWeb</title>

    <link rel="apple-touch-icon" sizes="57x57" href="public/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
    <link rel="manifest" href="public/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

      <dialog id="favDialog">

          <form method="dialog">
            <ul>
                <li class="link"><a href="#">Home</a></li>
                <li id="link1" class="link"><a href="#features">Serviços</a></li>
                <li id="link2" class="link"><a href="#modalidades">Modalidades</a></li>
                <li id="link3" class="link"><a href="#contato">Contato</a></li>
            </ul>
    

        </form>
      </dialog>

    <nav>
        <div class="nav-logo">            
            <a href="#">
                <img src="images/logo.png">
            </a>
        </div>
        
        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#features">Serviços</a></li>
            <li id="link2" class="link"><a href="#modalidades">Modalidades</a></li>
            <li id="link3" class="link"><a href="#contato">Contato</a></li>
        </ul>

        <div id="hamburgmenu" class="hamburg-menu">
            <span>
                <i class="ri-menu-line"></i>
            </span>
        </div>

    </nav>

    <header class="container">       

        <div class="content">
            <h4>CODIFICAMOS TEUS SENHOS</h4>
            <H1>Nós somos <span>GPWeb</span>. Colocamos teus sonhos na Web</H1>
            <p>
                Teu negócio, teu sonho, teu projeto na Internet compartilhado com o mundo e com estilo.
                Somos teu parceiro no teu desenvolvimento no universo Web. Simplificamos a caminhada e estaremos ao teu
                lado.
            </p>
            <a role="button" class="btn" href="#contato">Saiba Mais</a>
            
        </div>
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="image">
            <img src="images/hero2.jfif">
        </div>
    </header>

    <section id="features" class="container">
        <h2 class="header">O QUE FAZEMOS</h2>
        <div class="features">
            <div class="card">
                <span>
                    <a href="https://flutter.dev/" target="_blank" rel="noreferrer" class="hvr-bob">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg"
                            height="36" width="36" alt="flutter logo" />
                    </a>

                </span>
                <h4>Apps Mobile Flutter</h4>
                <p>
                    Desenvolvimento de aplicativos para celulares com code-base Flutter, permitindo publicar nas lojas
                    Android, IOS (e também versões Web)
                </p>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span>
                    <a href="https://reactjs.org/" target="_blank" rel="noreferrer"><img
                            src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/react-colored.svg"
                            width="36" height="36" alt="React" /></a>
                </span>
                <span>
                    <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
                        <img
                        class="next"
                            src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nextjs-colored.svg"
                            width="36" height="36" alt="Next" /></a>
                </span>

                <h4>WebSites com ReactJs e NextJs</h4>
                <p>
                    A biblioteca ReactJS e o framework NextJs São os mais populares no desenvolvimento web.
                </p>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span>
                    <a href="https://vuejs.org/" target="_blank" rel="noreferrer"><img
                            src="https://v2.vuejs.org/images/logo.svg" width="30" height="30" alt="Vue" /></a>
                </span>
                <span>
                    <a href="https://nuxtjs.org/" target="_blank" rel="noreferrer"><img
                            src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nuxtjs-colored.svg"
                            width="36" height="36" alt="Nuxtjs" /></a>
                </span>
                <h4>WebSites com VueJs e Nuxt</h4>
                <p>
                    Frameworks utilizados em sites de grandes organizações como Nasa, Netflix e L'oreal.
                </p>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span>
                    </a> <a href="https://www.figma.com/" target="_blank" rel="noreferrer"> <img
                            src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40"
                            height="40" /> </a>
                </span>
                <h4>Web Design</h4>
                <p>
                    Criamos, adaptamos, desenvolvemos teu site e tua marca para ambos ficarem em sitonia com a visão e missão de teu negócio.
                </p>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section  id="modalidades" class="container">
        <h2 class="header">MODALIDADES</h2>
        <p class="sub-header">
            Nossos modos de trabalho incluem as seguintes opções.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>PJ</h4>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Contrato de Pessoa Jurídica.
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        CNPJ aderente para desenvolvimento de programas.
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Emissão de nota fiscal de serviço conforme legislação.
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Agilidade e simplicidade.
                    </p>
                </div>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <div class="content">
                    <h4>CLT</h4>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Exclusividade
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Presencial
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Remoto
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Híbrido
                    </p>
                </div>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <div class="content">
                    <h4>FreeLancer</h4>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Agilidade e simplicidade
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Projetos curtos ou longos
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Entregas rápidas
                    </p>
                </div>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>


            <div class="card">
                <div class="content">
                    <h4>Mentoria</h4>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Mentoria para Juniores
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Apoio para autodidatas
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Atendimento por hora
                    </p>
                </div>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>


            <div class="card">
                <div class="content">
                    <h4>Web Design</h4>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Layout e design de sites.
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Sites responsivos
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Atualização de sites e branding.
                    </p>
                </div>
                <a href="#contato">Conheça Mais <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Colocamos teus sonhos na Web.
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/channel/UC_K6s6sn9z0Tam-cvwL_mGg" target="_blank"><i class="ri-youtube-line"></i></a>
                <a href="https://www.instagram.com/gp.web/?igshid=2toohtb69gfp" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://twitter.com/DeveloperGp" target="b"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="https://www.linkedin.com/in/gpsc/" target="_blank">Network</a>
        </div>
        <div class="column">
            <h4>Sobre</h4>
            <a href="https://gilsonpaulo.com.br/" target="_blank">Blogs</a>
        </div>
        <div id="contato" class="column">
            <h4>Contato</h4>
            <a href="mailto:dev.gpsc@gmail.com"> Envie um email.</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 GPWeb. All Rights Reserved.
    </div>
    <script src="script.js"></script>
</body>

</html>